1.  How can I use rspec

2.  What other functionality can I build into the Database
      - add rooms/chores/housemates
      - remove rooms/chores/housemates
      - rename rooms/chores/housemates
      - rename rota

3.  Look into bucketing to account for arbitrary number of rooms and housemates. at the moment the wizard only handles identical numbers of rooms and housemates fairly

    rules for handling number of rooms != number of number of housemates

    housemates > rooms:
        Complete

    rooms > housemates:
      1. leave some rooms fallow each week.
          - minimise the period of time that any room goes fallow

      2. assign multiple rooms to housemates. rotate which housemates have greater number of rooms each week.

5.  Add way to manage home directory. Currently all files are created in Cleaning Rota App/Rotas/[Rota Name]/




#method is instance method

::method is class method

join codebar slack matthew blewitt
