1.  How can I use rspec

2.  What other functionality can I build into the Database
      - add rooms/chores/housemates
      - remove rooms/chores/housemates
      - rename rooms/chores/housemates
      - rename rota

3.  Look into bucketing to account for arbitrary number of rooms and housemates. at the moment the wizard only handles identical numbers of rooms and housemates fairly

4.  Better name for slurp_rota_csv and slurp_rooms_csv given that they

#method is instance method

::method is class method

join codebar slack matthew blewitt
